[33mcommit 6cdf123e07a6188808d4c236352f3fde2cecf7a4[m
Author: Ahmad Rizal Afani <ahmadrizalafani@gmail.com>
Date:   Sun Jul 19 06:07:54 2015 +0700

    Create Sipp File In Github

[33mcommit 8e6f0a01db9b297864cfa823de27ff04b571bccf[m
Author: Ahmad Rizal Afani <ahmadrizalafani@gmail.com>
Date:   Sun Jul 19 05:45:17 2015 +0700

    Create Oke File in github

[33mcommit 7ff7312025dc3b6ae0271dd225f3241cc60a90b0[m
Author: ahmadrizalafani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 14:47:55 2015 +0700

    new2 file deleted

[33mcommit c861ccc1537db58d4bb139f22c24a2569dc2ed6f[m
Author: ahmadrizalafani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 14:44:52 2015 +0700

    new2 file modified

[33mcommit 20c10638536751aa2463fc37817de06f33192bea[m
Author: ahmadrizalafani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 14:43:22 2015 +0700

    new2 file added

[33mcommit 6c489828b3cb3a6cfd7400ce566adfab9110e657[m
Author: ahmadrizalafani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 14:19:55 2015 +0700

    delete new.php

[33mcommit ff9273d568245415572f30a39c8d54a3847aaaee[m
Author: ahmadrizalafani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 14:11:39 2015 +0700

    add new file

[33mcommit 70206c4ac68607c30e8c2804187f29b00c30f1e2[m
Author: ahmadrizalafani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 13:17:23 2015 +0700

    add me.php

[33mcommit c3b6ff72433203152e5cfb4441c0fedfdcd174e7[m
Author: Ahmad Rizal Afani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 13:01:08 2015 +0700

    Add pre for print_r

[33mcommit 227a2b187b72b455d56f0b6bb52129bdc9da600d[m
Author: ahmadrizalafani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 12:55:38 2015 +0700

    code index.php

[33mcommit 238e7eaf2554fa80e36849493c2364c3de852d2c[m
Author: ahmadrizalafani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 12:50:48 2015 +0700

    add index.php and modify readme.md

[33mcommit 6ae93619228a658b66e48e70e378718da9986ce8[m
Author: Ahmad Rizal Afani <ahmadrizalafani@gmail.com>
Date:   Sat Jul 18 12:39:07 2015 +0700

    Initial commit
